<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/image3Login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

<!--    <TextView-->
<!--        android:id="@+id/text1Login"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="312dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:text="Bỏ qua"-->
<!--        android:textColor="#6C55FD"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/text2Login"
        style="@style/styleBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="19dp"
        android:text="Welcome to "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@+id/textGoodLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image3Login" />

    <TextView
        android:id="@+id/textGoodLogin"
        style="@style/styleGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Good"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@+id/textBook"
        app:layout_constraintStart_toEndOf="@id/text2Login"
        app:layout_constraintTop_toBottomOf="@+id/image3Login" />

    <TextView
        android:id="@+id/textBook"
        style="@style/styleBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="66dp"
        android:text="Book"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textGoodLogin"
        app:layout_constraintTop_toBottomOf="@+id/image3Login" />

    <TextView
        android:id="@+id/text3Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="158dp"
        android:text="Đăng nhập"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2Login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldMailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:hint="Email hoặc số điện thoại"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3Login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldMailLoginInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F3FF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textPassLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:hint="Mật khẩu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldMailLogin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textPassLoginInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F3FF"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonConfirmLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="161dp"
        android:backgroundTint="#6BE57F"
        android:text="Xác nhận"
        android:onClick="checkLogin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassLogin" />

    <TextView
        android:id="@+id/text4Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        android:onClick="forgotPasswordAction"
        android:text="Quên mật khẩu"
        android:textColor="#6C55FD"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassLogin" />

    <TextView
        android:id="@+id/text5Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="50dp"
        android:onClick="registerAction"
        android:text="Tạo tài khoản"
        android:textColor="#6C55FD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text4Login"
        app:layout_constraintTop_toBottomOf="@+id/textPassLogin" />

    <TextView
        android:id="@+id/text6Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="189dp"
        android:text="Hoặc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfirmLogin" />

    <Button
        android:id="@+id/facebookButtonLogin"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"

        android:layout_marginEnd="43dp"
        android:text="Facebook"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="@drawable/ic_facebook_5"
        app:layout_constraintEnd_toStartOf="@+id/googleButtonLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfirmLogin" />

    <Button
        android:id="@+id/googleButtonLogin"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"

        android:backgroundTint="#FF3C3C"
        android:text="Google"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:icon="@drawable/ic_google_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/facebookButtonLogin"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfirmLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>