<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.PasswordAuthentication">

    <LinearLayout
        android:id="@+id/content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8E7D7D"
            android:layout_marginTop="40dp"
            android:theme="@style/margin_15"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Để giữ an toàn cho tài khoản của bạn, vui lòng xác minh danh tính bằng cách nhập mật khẩu." />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password_authen"
            android:layout_width="match_parent"
            android:theme="@style/margin_15"
            android:layout_height="56dp"
            android:hint="@string/current_password"
            android:layout_marginTop="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/edittext_bottom_border"
                android:textColorHint="#8E7D7D"
                android:textSize="20dp"
                android:gravity="center"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next_to_change_password_btn"
            android:layout_marginTop="18dp"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/next" />

        <TextView
            android:id="@+id/forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1B0B78"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="@string/forget_pass" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>