<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.Phone">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_height="105dp"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/ic_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F4F0F5"
            android:textSize="28sp"
            android:text="Điện thoại"
            android:paddingLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8E7D7D"
            android:layout_marginTop="40dp"
            android:textSize="17sp"
            android:text="Vui lòng nhập số điện thoại mới để nhận mã OTP"
            android:paddingLeft="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_phone"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="Nhập số điện thoại"
            android:layout_marginTop="15dp"
            app:startIconDrawable="@drawable/ic_baseline_edit_24">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F5F3FF"
                android:background="@drawable/edittext_bottom_border"
                android:textColorHint="#616161"
                style="@style/font_text"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_marginTop="15dp"
            android:layout_height="53dp"
            android:layout_width="280dp"
            android:text="Xác nhận" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>