<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ResetPassword1Activity">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_height="105dp"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/ic_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F4F0F5"
            android:textSize="28sp"
            android:text="@string/reset_pass"
            android:paddingLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:theme="@style/margin_25"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8E7D7D"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Bạn muốn đặt lại mật khẩu qua:" />

        <Button
            android:id="@+id/btn_reset_pass_width_mail"
            android:layout_marginTop="25dp"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_mail"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            android:textColor="#491F67"
            app:strokeColor="#491F67"
            app:cornerRadius="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="18dp"
            android:text="Email (an******@gmail.com)" />

        <Button
            android:id="@+id/btn_reset_pass_width_phone"
            android:layout_marginTop="15dp"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            android:textColor="#491F67"
            app:strokeColor="#491F67"
            app:cornerRadius="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="18dp"
            android:drawableLeft="@drawable/ic_baseline_phone_enabled_24"
            android:text="Phone (*******000)" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>