<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ProfileFragment">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_height="140dp"
        android:background="#8179FF"
        android:gravity="center"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="101dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:contentDescription="@string/avatar"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/avt1"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_height="180dp"
            android:background="#8179FF"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F4F0F5"
                android:textSize="23sp"
                android:text="@string/name"
                app:layout_constraintVertical_bias="0.374" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F4F0F5"
                android:textSize="16sp"
                android:text="10 bài review"
                app:layout_constraintVertical_bias="0.374" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layout_header">

        <Button
            android:id="@+id/accountInfoBtn"
            android:layout_height="86dp"
            android:layout_width="match_parent"
            android:text="Thông tin tài khoản"
            android:theme="@style/button_profile"
            android:drawableLeft="@drawable/ic_user_circle"
            android:gravity="left|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:iconGravity="start"
            app:iconPadding="15dp" />

        <Button
            android:id="@+id/reviewedBtn"
            android:layout_height="86dp"
            android:layout_width="match_parent"
            android:text="Bài review"
            android:theme="@style/button_profile"
            android:drawableLeft="@drawable/ic_list"
            android:gravity="left|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:iconGravity="start"
            app:iconPadding="15dp" />

        <Button
            android:id="@+id/savedBtn"
            android:layout_height="86dp"
            android:layout_width="match_parent"
            android:text="Đã lưu"
            android:theme="@style/button_profile"
            android:drawableLeft="@drawable/ic_save"
            android:gravity="left|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:iconGravity="start"
            app:iconPadding="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>