<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ProfileFragment">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_height="180dp"
        android:background="#8179FF"
        android:gravity="center"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="101dp"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:contentDescription="@string/avatar"
        app:srcCompat="@drawable/avt1" />

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_height="180dp"
            android:background="#8179FF"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F4F0F5"
                android:textSize="28sp"
                android:text="@string/name"
                app:layout_constraintVertical_bias="0.374" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F4F0F5"
                android:textSize="20sp"
                android:text="10 bài review"
                app:layout_constraintVertical_bias="0.374" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button"
        android:gravity="center_horizontal"
        android:layout_marginTop="182dp"
        android:paddingTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_height="92dp"
            android:layout_width="match_parent"
            android:text="Thông tin tài khoản"
            android:theme="@style/button_profile"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_user_circle"
            android:gravity="left|center_vertical"
            app:iconGravity="start"
            app:iconPadding="15dp" />

        <Button
            android:id="@+id/button2"
            android:layout_height="92dp"
            android:layout_width="match_parent"
            android:text="Bài review"
            android:theme="@style/button_profile"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_list"
            android:gravity="left|center_vertical"
            app:iconGravity="start"
            app:iconPadding="15dp" />

        <Button
            android:id="@+id/button3"
            android:layout_height="92dp"
            android:layout_width="match_parent"
            android:text="Đã lưu"
            android:theme="@style/button_profile"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_save"
            android:gravity="left|center_vertical"
            app:iconGravity="start"
            app:iconPadding="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>