<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/image_book"
            android:layout_width="0dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/book_harry_potter_and_the_sorcerers_stone"
            tools:ignore="ImageContrastCheck"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/hp_hondaphuthuy"
            />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Harry Potter và Hòn đá phù thủy"
            style="@style/book_title_style"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="@+id/image_book"
            app:layout_constraintStart_toStartOf="@+id/image_book"
            app:layout_constraintTop_toBottomOf="@+id/image_book"
            android:elevation="5dp"/>

        <TextView
            android:id="@+id/book_writer"
            style="@style/book_writer_style"
            android:textSize="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="@+id/book_title"
            app:layout_constraintTop_toBottomOf="@+id/book_title"
            tools:ignore="TextContrastCheck"
            android:text="J.K. Rowling"
            android:layout_marginTop="2dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/review_writer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/image_book"
            app:layout_constraintTop_toBottomOf="@+id/book_title"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:src="@drawable/avt2"
            tools:ignore="ImageContrastCheck" />

        <FrameLayout
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/book_writer"
            app:layout_constraintTop_toBottomOf="@+id/book_writer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="12dp"
                android:src="@drawable/ic_baseline_star_24"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/star"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="12dp"
                android:src="@drawable/ic_baseline_star_24"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/star"
                android:layout_marginStart="12dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="12dp"
                android:src="@drawable/ic_baseline_star_24"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/star"
                android:layout_marginStart="24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="12dp"
                android:src="@drawable/ic_baseline_star_half_24"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/star"
                android:layout_marginStart="36dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="12dp"
                android:src="@drawable/ic_baseline_star_border_24"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/star"
                android:layout_marginStart="48dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/grey_100"
            android:text="Chưa có đánh giá"
            android:textSize="10dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/star"
            app:layout_constraintTop_toBottomOf="@id/book_writer"
            android:elevation="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>